// 兼容 Worker 环境和主线程环境
const globalScope = typeof self !== 'undefined' ? self : window;

globalScope.SlaterBasis = {
    // 版本信息
    version: '1.1',
    reference: 'Bunge et al. (1993) / Clementi-Roetti (1974)',

    // === 第一周期 ===
    'H': { Z: 1, name: 'Hydrogen', groundState: '1s¹', orbitals: { '1s': [{ nStar: 1, zeta: 1.0, coeff: 1.0 }] } },
    'He': { Z: 2, name: 'Helium', groundState: '1s²', orbitals: { '1s': [{ nStar: 1, zeta: 1.45363, coeff: 1.0 }] } },

    // === 第二周期 (Li - Ne) ===
    // 来源: Bunge et al. 1993 (ResearchGate snippets)
    'Li': {
        Z: 3, name: 'Lithium', groundState: '[He] 2s¹',
        orbitals: {
            '1s': [{ nStar: 1, zeta: 2.479, coeff: 0.8841 }, { nStar: 1, zeta: 4.699, coeff: 0.1328 }], // 近似
            '2s': [{ nStar: 2, zeta: 0.3674, coeff: 0.6396 }, { nStar: 2, zeta: 0.2718, coeff: 0.3604 }] // Bunge snippet
        }
    },
    // ... (此处省略中间元素，待用户提供更完整表格后补充，目前仅示例结构) ...
    // 为了不破坏现有功能，保留原有 Carbon 数据
    'C': {
        Z: 6, name: 'Carbon', groundState: '[He] 2s² 2p²',
        orbitals: {
            '1s': [{ nStar: 1, zeta: 5.6727, coeff: 1.0 }], // 简化的单Zeta以保证运行，或保留原 Double Zeta
            '2s': [{ nStar: 2, zeta: 1.6083, coeff: 1.0 }],
            '2p': [{ nStar: 2, zeta: 1.5679, coeff: 1.0 }]
        }
    },
    // ...
};

// ... helper functions ...
